<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">

    

    
    <title>算法与数据结构 | Zengjx</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="算法与数据结构,计算机基础,知识点总结">
    
    <meta name="description" content="链表1、用链表表示线性表的优点是（便于插入和删除操作） 2、单链表中，增加头结点的目的是（方便运算的实现） 3、栈和队列的共同特点是（只允许在端点处插入和删除元素） 4、栈通常采用的两种存储结构是（线性存储结构和链表存储结构） 队列5、队列具有（先进先出）的特征，栈具有（后进先出）的特征。 6、链表（插入和删除不需要移动元素，但是无法随机访问任一元素） 7、循环链表的主要优点是（从表中任一结点出发">
<meta name="keywords" content="算法与数据结构,计算机基础,知识点总结">
<meta property="og:type" content="article">
<meta property="og:title" content="算法与数据结构">
<meta property="og:url" content="http://yoursite.com/2019/04/18/算法与数据结构/index.html">
<meta property="og:site_name" content="Zengjx">
<meta property="og:description" content="链表1、用链表表示线性表的优点是（便于插入和删除操作） 2、单链表中，增加头结点的目的是（方便运算的实现） 3、栈和队列的共同特点是（只允许在端点处插入和删除元素） 4、栈通常采用的两种存储结构是（线性存储结构和链表存储结构） 队列5、队列具有（先进先出）的特征，栈具有（后进先出）的特征。 6、链表（插入和删除不需要移动元素，但是无法随机访问任一元素） 7、循环链表的主要优点是（从表中任一结点出发">
<meta property="og:locale" content="简体中文，英语">
<meta property="og:updated_time" content="2019-04-17T04:35:27.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="算法与数据结构">
<meta name="twitter:description" content="链表1、用链表表示线性表的优点是（便于插入和删除操作） 2、单链表中，增加头结点的目的是（方便运算的实现） 3、栈和队列的共同特点是（只允许在端点处插入和删除元素） 4、栈通常采用的两种存储结构是（线性存储结构和链表存储结构） 队列5、队列具有（先进先出）的特征，栈具有（后进先出）的特征。 6、链表（插入和删除不需要移动元素，但是无法随机访问任一元素） 7、循环链表的主要优点是（从表中任一结点出发">
    

    
        <link rel="alternate" href="/" title="Zengjx" type="application/atom+xml">
    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">学的不是技术，更是梦想！（zenjgx  个人博客）</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/">Inicio</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ins/">ins</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/摄影/">摄影</a></li></ul>
                                    
                                <li class="main-nav-list-item">
                                    <a class="main-nav-list-link" href="/about/index.html">Acerca de</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Buscar">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Entradas',
            PAGES: 'Pages',
            CATEGORIES: 'Categorias',
            TAGS: 'Etiquetas',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    Sin categoría
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-算法与数据结构" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        算法与数据结构
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/04/18/算法与数据结构/" class="article-date">
            <time datetime="2019-04-17T16:18:58.000Z" itemprop="datePublished">2019-04-17</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/知识点总结/">知识点总结</a>, <a class="tag-link" href="/tags/算法与数据结构/">算法与数据结构</a>, <a class="tag-link" href="/tags/计算机基础/">计算机基础</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h2 id="链表"><a href="#链表" class="headerlink" title="链表"></a>链表</h2><p>1、用链表表示线性表的优点是（便于插入和删除操作）</p>
<p>2、单链表中，增加头结点的目的是（方便运算的实现）</p>
<p>3、栈和队列的共同特点是（只允许在端点处插入和删除元素）</p>
<p>4、栈通常采用的两种存储结构是（线性存储结构和链表存储结构）</p>
<h2 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h2><p>5、队列具有（先进先出）的特征，栈具有（后进先出）的特征。</p>
<p>6、链表（插入和删除不需要移动元素，但是无法随机访问任一元素）</p>
<p>7、循环链表的主要优点是（从表中任一结点出发都能访问到整个链表）</p>
<p>8、线性表（除了第一个和最后一个元素外，其余每个元素都有一个直接前驱和直接后继）</p>
<p>9、线性表的顺序存储结构和线性表的链式存储结构分别是（随机存取的存储结构、顺序存取的存储结构）</p>
<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2><p>10、深度为5的满二叉树中，叶子结点的个数为（16）。其共有（31）个结点。</p>
<pre><code>设一棵完全二叉树共有699个结点。则该二叉树的叶子结点数为（350）个。 

      #完全二叉树总的结点数为N，若N为奇数，则叶子结点数为（N+1）/2；若N为偶数，则叶子结点数为N/2。
</code></pre><p>11、具有3个结点的二叉树有（5）种形态。 #高度为2层的是：根-左-右。高度为3层的是：根-左-左、根-左-右、根-右-右、根-右-左。</p>
<p>12、一棵二叉树中有3个叶子结点，有8个度为1的结点，则该二叉树中总的结点数为（13）个。</p>
<pre><code>#叶子结点数n0与度为2的结点数n2的关系是：n0＝n2＋1，所以度为2的结点个数为3-1=2。所以总的结点数为 n=n0+n1+n2, 8+2+3=13.
</code></pre><p>13、已知二叉树的后序遍历序列是dabec,中序遍历序列是debac,它的前序遍历序列是（cedba）。#过程见文章：点击打开链接</p>
<p>14、已知二叉树的前序遍历序列是abdgcefh,中序遍历序列是dgbaechf,它的前序遍历序列是（gdbehfca）。</p>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2><p>15、算法是指（解决方案的准确而完整的描述）。</p>
<p>16、算法由（顺序、选择、循环）控制结构组合而成。</p>
<p>17、算法的时间复杂度是指（算法执行过程中所需要的基本运算次数）。</p>
<p>18、算法的空间复杂度是指（执行过程中所需要的存储空间）。</p>
<p>19、算法分析的目的是（分析算法的效率以求改进）。</p>
<h2 id="数据存储"><a href="#数据存储" class="headerlink" title="数据存储"></a>数据存储</h2><p>20、数据的存储结构是指（数据的逻辑结构在计算机中的表示）。</p>
<p>21、数据的逻辑结构是指（反映数据元素之间逻辑关系的数据结构）。</p>
<p>22、根据数据结构中各元素之间前后件关系的复杂程度，可将数据结构分为（线性结构和非线性结构）。</p>
<p>线性结构一般是首无前驱，尾无后继，中间元素有唯一的前驱和后继。主要有：列表、链表、队列、栈。</p>
<p>非线性结构主要有1、没有对应关系的 集合。2、一对多关系的 树。3、多对多关系的 图。</p>
<p>23、（队列，循环队列，顺序表）不具有记忆功能，（栈）具有记忆功能。</p>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>24、递归算法一般需要用（栈）来实现。</p>
<p>#在递归算法的运行过程中，需要利用栈来保存其运算结果、参数和返回地址等。</p>
<p>25、算法的五个基本特征是：可行性，确定性，和拥有足够的情报</p>
<p>有限性：算法在执行有限步后必须终止。</p>
<p>确定性：算法的每个步骤都需要精确地定义，严格地、无歧义的运行。</p>
<p>输入：算法在运行之前赋给它的量。</p>
<p>输出：算法运行结束时的结果。</p>
<p>可行性：算法原则上能够精准地运行，而且人们用纸和笔做有限次运算后即可完成。</p>
<p>26、由两个栈共享一个存储空间的好处是（节省存储空间，降低上溢发生的概率）。</p>
<p>为了不发生上溢错误，就必须给每个栈分配一个足够大的存储空间。但实际中，很难准确地估计，若每个栈都分配过大的存储空间，势必造成系统空间紧张；若让多个栈共用一个足够大的连续存储空间，则可利用栈的动态特性使它们的存储空间互补</p>
<p>27、需要打印机输出数据时，一般将打印作业放在一个（队列）中。</p>
<p>28、非空的循环单链表head的尾结点（由 p 所指向） ，满足（p-&gt;next=head ）。</p>
<p>29、与单链表相比，双向链表的优点是（更容易访问相邻结点）。</p>
<p>30、</p>
<p>31、N个顶点的连通图中边的条数至少为（N-1）条。#将所有顶点连成一条线即可</p>
<p>32、N个顶点的强连通图中边的条数至少为（N）条。#将所有顶点连成一条圈</p>
<p>33、对长度为n的线性表进行顺序查找，最坏情况下需要比较（N）次。</p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>34、最简单的交换排序是（冒泡排序）。</p>
<p>35、对长度为n的线性表进行顺序冒泡排序，最坏情况下需要比较（n(n-1)/2）次。</p>
<pre><code>#一共比较n-1遍，第1遍需要比较n-1次，第1遍需要比较n-2次,........最后一遍需要比较1次。是一个等差序列，对其进行求和即可。
</code></pre><p>36、在序列基本有序的情况下，效率最高的方法是（A） #如果将插入排序换为冒泡排序，则选冒泡排序</p>
<pre><code> A．插入排序   B．选择排序   C．快速排序   D．堆排序

插入排序通过数据元素的交换来逐步消除线性表中的逆序，所以比较的次数与初始排列次序有关，在待排序的元素序列基本有序的前提下，效率最高。而选择排序和堆排序的比较次数与初始排列次序无关。快速排序虽然与初始排列次序有关，但在待排序的元素序列基本有序的前提下，效率低于插入排序。
</code></pre><p>37、希尔排序属于（插入类排序），堆排序属于（选择类排序）。</p>
<p>38、在下列几种排序方法中，要求内存量最大的是（D）.</p>
<pre><code>A．插入排序  B．选择排序  C．快速排序  D．归并排序

快速排序的基本思想是，通过一趟排序将待排序记录分割成独的两部分，其中一部分记录的关键字均比另一部分记录的关键字小，再分别对这两部分记录继续进行排序，以达到整个序列有序；插入排序的基本操作是指将无序序列中的各元素依次插入到已经有序的线性表中，从而得到一个新的序列；选择排序的基本思想是：扫描整个线性表，从中选出最小的元素，将它交换到表的最前面(这是它应有的位置)，然后对剩下的子表采用同样的方法，直到表空为止；归并排序是将两个或两个以上的有序表组成合成一个新的序列表。
</code></pre><p>39、已知数据表 A中每个元素距其最终位置不远，为节省时间， 应采用（直接插入排序）。</p>
<p>40、数据结构是指相互有关联的( 数据元素 )的集合。</p>
<p>41、数据元素之间的任何关系都可以用 (前驱和后继) 关系来描述。</p>
<p>42、顺序存储方法是把逻辑上相邻的结点存储在 (物理位置) 相邻的存储单元中。</p>
<p>43、栈的基本运算有三种：入栈、退栈与读栈顶元素。</p>
<p>44、队列主要有两种基本运算：入队和退队。</p>
<p>45、在实际应用中，带链的栈可以用来收集计算机存储空间中所有空闲的存储结点，这种带链的栈称为 (可利用栈) .</p>
<p>46、栈和队列通常采用的存储结构分别是 链式存储和顺序存储。</p>
<p>47、当循环队列非空且队尾指针等于对头指针时， 说明循环队列已满，不能进行入队运算。这种情况称为 (上溢) </p>
<p>48、当循环队列为空时， 不能进行退队运算， 这种情况称为 (下溢)。</p>
<p>49、在一个容量为 25 的循环队列中， 若头指针 front=16 ， 尾指针 rear=9 ， 则该循环队列中共有 18 个元素。        注： 当 rear<front 时， 元素个数＝总容量－（ front －rear ）； 当 rear>front 时，元素个数＝ rear －front 。</front></p>
<p>50、判断一个链表是否存在环：点击打开链接</p>
<pre><code>单链表中元素的反转：点击打开链接

判断两个数组中是否有相同的数字：点击打开链接

从一个子序列中找出其最大子序列的和：点击打开链接

按单词反转字符串：点击打开链接

删除数组中重复的元素：点击打开链接
</code></pre><p>1、数组和链表的区别</p>
<pre><code>数组不允许动态地定义其大小，只能够将其定义成足够大小，这样可能会造成空间的浪费。

数组在内存中是顺序的存储，可以以O(1)时间查找元素，但是需要O(n)时间插入和删除元素（因为其后面的元素都需要跟着移动）。

链表可以动态地定义其大小。其在内存中是链式的存储，访问元素是需要从头开始向后顺序访问，所以需要O(n)时间查找元素；如果在所需位置直接插入或删除元素，需要O(1)时间，如果在需要先找到所需位置再插入或删除元素，需要O(n)时间。
</code></pre><p>2、链表的基本操作：反转，是否存在环，循环链表点击打开链接和双向链表点击打开链接的查找、插入、删除操作。</p>
<p>3、栈的入栈和出栈：点击打开链接，队列的入队和出队：点击打开链接</p>
<p>4、二叉树的基础知识：点击打开链接及其三种遍历（递归和非递归实现）：点击打开链接</p>
<p>5、图的基础知识：点击打开链接</p>
<p>6、常用散列函数和冲突消解机制：点击打开链接</p>
<p>7、排序算法中基本的冒泡排序、选择排序、插入排序需要很快地用代码实现。堆排序、归并排序、快速排序需要掌握其主要思想，并熟悉常用排序算法的时间和空间复杂度，及其应用范围：</p>
<pre><code>(1) 当数据规模较小时，直接采用直接插入排序或直接选择排序。

(2) 当数据已经基本有序时，可以用直接插入排序或冒泡排序。

(3) 当数据规模较大时，可以用快速排序。当记录随机分布时，快速排序的平均时间最短。当最坏情况时，其时间复杂度为O(n2)，空间复杂度为O(n)。

 (4) 堆排序所需的辅助空间比快排少，但这两种方法都不稳定。

 (5) 归并排序既可以用于内部排序，也可以用于外部排序，是一种稳定的算法。
</code></pre><p>8、能熟练写出二分查找的程序。</p>
<h2 id="9、熟悉算法的思想：贪心算法，动态规划，分治算法。"><a href="#9、熟悉算法的思想：贪心算法，动态规划，分治算法。" class="headerlink" title="9、熟悉算法的思想：贪心算法，动态规划，分治算法。"></a>9、熟悉算法的思想：贪心算法，动态规划，分治算法。</h2><p>作者：bebr<br>来源：CSDN<br>原文：<a href="https://blog.csdn.net/qq_34840129/article/details/80781829" target="_blank" rel="noopener">https://blog.csdn.net/qq_34840129/article/details/80781829</a><br>版权声明：本文为博主原创文章，转载请附上博文链接！</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/04/18/算法与数据结构/" data-id="cjul5a8g2000ppotsubpbgn7w" class="article-share-link"><i class="fa fa-share"></i>Compartir</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "zengjx"
        },
        "headline": "算法与数据结构",
        "image": "http://yoursite.com",
        "keywords": "算法与数据结构 计算机基础 知识点总结",
        "genre": "",
        "datePublished": "2019-04-17",
        "dateCreated": "2019-04-17",
        "dateModified": "2019-04-17",
        "url": "http://yoursite.com/2019/04/18/算法与数据结构/",
        "description": "链表1、用链表表示线性表的优点是（便于插入和删除操作）
2、单链表中，增加头结点的目的是（方便运算的实现）
3、栈和队列的共同特点是（只允许在端点处插入和删除元素）
4、栈通常采用的两种存储结构是（线性存储结构和链表存储结构）
队列5、队列具有（先进先出）的特征，栈具有（后进先出）的特征。
6、链表（插入和删除不需要移动元素，但是无法随机访问任一元素）
7、循环链表的主要优点是（从表中任一结点出发"
        "wordCount": 126
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>seguir:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="google-plus" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-google-plus"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/04/18/java/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">más nuevo</strong>
        <p class="article-nav-title">
        
            java
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/04/17/拍女朋友/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">antiguo</strong>
        <p class="article-nav-title">简介</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recientes</h3>
        <div class="widget">
            <ul id="recent-post" class>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/18/java/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/18/java/timg.gif)" alt="java" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/04/18/java/" class="title">java</a></p>
                            <p class="item-date"><time datetime="2019-04-17T16:35:58.000Z" itemprop="datePublished">2019-04-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/18/算法与数据结构/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/04/18/算法与数据结构/" class="title">算法与数据结构</a></p>
                            <p class="item-date"><time datetime="2019-04-17T16:18:58.000Z" itemprop="datePublished">2019-04-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/17/拍女朋友/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/摄影/">摄影</a></p>
                            <p class="item-title"><a href="/2019/04/17/拍女朋友/" class="title">简介</a></p>
                            <p class="item-date"><time datetime="2019-04-17T00:39:09.000Z" itemprop="datePublished">2019-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/17/Mahua/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/17/Mahua/mahua-logo.jpg)" alt="Mahua" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/04/17/Mahua/" class="title">Mahua</a></p>
                            <p class="item-date"><time datetime="2019-04-16T16:34:49.000Z" itemprop="datePublished">2019-04-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/04/16/ins2019图片/" class="thumbnail">
    
    
        <span style="background-image:url(/2019/04/16/ins2019图片/inslogo.png)" alt="ins2019图片" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ins/">ins</a></p>
                            <p class="item-title"><a href="/2019/04/16/ins2019图片/" class="title">ins2019图片</a></p>
                            <p class="item-date"><time datetime="2019-04-16T04:26:00.000Z" itemprop="datePublished">2019-04-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categorias</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ins/">ins</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/摄影/">摄影</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archivos</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">8</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">etiquetas</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ins/">ins</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java基础/">java基础</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/人像摄影/">人像摄影</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/知识点总结/">知识点总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法与数据结构/">算法与数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机基础/">计算机基础</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">etiqueta cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/ins/" style="font-size: 10px;">ins</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/java基础/" style="font-size: 10px;">java基础</a> <a href="/tags/人像摄影/" style="font-size: 10px;">人像摄影</a> <a href="/tags/知识点总结/" style="font-size: 10px;">知识点总结</a> <a href="/tags/算法与数据结构/" style="font-size: 10px;">算法与数据结构</a> <a href="/tags/计算机基础/" style="font-size: 10px;">计算机基础</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 zengjx</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2019/04/18/算法与数据结构/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
